techstack.yml (before)
repo_name: gmth6789/Admin-th88
report_id: cfd2e4846e6048f8159aadbca0076b5d
repo_type: Public
timestamp: '2023-11-09T15:34:20+00:00'
requested_by: gmth6789
provider: github
branch: main
detected_tools_count: 7
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.3.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.3.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z

techstack.yml (after)
repo_name: gmth6789/Admin-th88
report_id: cfd2e4846e6048f8159aadbca0076b5d
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:00:10+00:00'
requested_by: gmth6789
provider: github
branch: main
detected_tools_count: 7
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/gmth6789/Admin-th88
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/gmth6789/Admin-th88
  detection_source: Repo Metadata
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.3.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/gmth6789/Admin-th88
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.3.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-18 18:22:58.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: gmth6789/Admin-th88
 report_id: cfd2e4846e6048f8159aadbca0076b5d
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T15:34:20+00:00'
+timestamp: '2024-01-04T15:00:10+00:00'
 requested_by: gmth6789
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/gmth6789/Admin-th88
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-18 18:22:58.000000000 Z
@@ -37,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/gmth6789/Admin-th88
   detection_source: Repo Metadata
 - name: Vue.js
   description: A progressive framework for building user interfaces
@@ -48,7 +52,7 @@ tools:
   category: Libraries
   sub_category: Javascript MVC Frameworks
   image_url: https://img.stackshare.io/service/3837/paeckCWC.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-18 18:22:58.000000000 Z
@@ -60,6 +64,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/gmth6789/Admin-th88
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -69,6 +74,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-18 18:22:58.000000000 Z
@@ -82,7 +88,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/gmth6789/Admin-th88/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-18 18:22:58.000000000 Z
